<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtrar Productos</title>
    <link rel="stylesheet" href="material-icons.css">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;

        }

        body {
            height: 100dvh;
            width: 90%;
            margin: auto;
            background: linear-gradient(to bottom, rgb(46,46,46), black);
            color: white;

        }

        header {
            flex: 0 0 100%;
        }

        .container {
            display: flex;
            width: 100%;
            gap: 1em;
        }

        aside {
            flex: 0 0 20%;
            width: 20%;

            input[type=text] {
                width: 100%;
                padding: .5em 1em;
                border-radius: 2.3em;
            }
        }

        main {
            flex: 0 0 80%;
            width: 80%;
            border-radius: 1em;
            padding: 0 .5em;
        }

        .filters {
            background-color: rgb(34, 34, 34);
            padding: 20px;
            padding-top: 0;
            border-radius: 14px;
            display: flex;
            flex-direction: column;
            gap: 1em;
            flex-wrap: wrap;

        }

        .filterGroup {
            padding: .5em;
            padding-right: 2em;
            border-bottom: solid 2px white;
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            flex: 1 0 200px;
            max-width: 230px;
            text-align: center;
            background-color: #ffffff;
            color: rgb(73, 73, 73);
            height: 400px;
            display: flex;
            flex-direction: column;

            .img {
                padding: 10px;
                height: 40%;
                width: 100%;
            }

            .info {
                height: 60%;
                width: 100%;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;

        }

        .filters {
            margin-bottom: 20px;
        }

        button {
            padding: .3em;
            font-size: 1em;
            font-weight: 700;
            border-radius: 1.3em;
            cursor: pointer;
            border: none;
            user-select: none;
        }

        button:hover {
            box-shadow: 0 0 12px -3px rgba(255, 255, 255, 0.644);
        }

        button:active {
            box-shadow: inset 0 5px 20px -3px rgba(0, 0, 0, 0.644);
        }

        #filtrarBtn {
            background-color: rgb(248, 250, 106);
        }

        #limpiarBtn {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Productos para filtrar</h1>
    </header>
    <div class="container">
        <aside>
            <div><h2><u>Búsqueda personalizada</u></h2>
                <h3>Buscar por Nombre </h3>
                <input type="text" id="searchInput" placeholder="Buscar por nombre de prenda...">
            </div>
            <h3>Filtros:</h3>
            <div class="filters">
                <div class="filterGroup">
                    <h3>Color</h3>
                    <label><input type="checkbox" name="color" value="rojo"> Rojo</label>
                    <label><input type="checkbox" name="color" value="azul"> Azul</label>
                    <label><input type="checkbox" name="color" value="negro"> Negro</label>
                </div>

                <div class="filterGroup">
                    <h3>Tipo de Tela</h3>
                    <label><input type="checkbox" name="tipoTela" value="algodón"> Algodón</label>
                    <label><input type="checkbox" name="tipoTela" value="denim"> Denim</label>
                    <label><input type="checkbox" name="tipoTela" value="poliéster"> Poliéster</label>
                </div>

                <div class="filterGroup">
                    <h3>Talles</h3>
                    <label><input type="checkbox" name="talles" value="S"> S</label>
                    <label><input type="checkbox" name="talles" value="M"> M</label>
                    <label><input type="checkbox" name="talles" value="L"> L</label>
                </div>

                <button id="filtrarBtn"><i class="iconos">filter_alt</i>Filtrar</button>
                <button id="limpiarBtn"><i class="iconos">filter_alt_off</i>Limpiar Filtros</button>
            </div>
        </aside>
        <main>
            <h2>Resultados</h2>
            <div class="product-list" id="productList">
                <!-- Acá se van a cargar las tarjetas -->
            </div>
            <div class="error-message" id="errorMessage" style="display: none;">
                <h2><div class="iconos">error</div><i>No se encontraron productos que coincidan con los filtros seleccionados.</i></h2>
            </div>

        </main>
    </div>
    <script src="js/filterProducts.js"></script>
</body>

</html>